# orm-pitfalls

./: README.md  pom.xml
src/main/java/com/javacents/ormpitfalls/: App.java
src/main/java/com/javacents/ormpitfalls/config/: PersistenceConfig.java
src/main/java/com/javacents/ormpitfalls/dao/: BaseDao.java  BusinessPartnerDao.java  CityDao.java  CountryDao.java  PO.java
src/main/java/com/javacents/ormpitfalls/model/: BusinessPartner.java  City.java  Country.java  Data.java  InitialData.java
src/main/java/config/: PersistenceConfig.java
src/main/resources/: log4j.properties
src/test/java/com/javacents/ormpitfalls/: AppTest.java  InitialData.java  OrmPitfallsTest.java  SpringTestClassRunner.java  TestListener.java
